#-*- coding:utf-8 _*-  
""" 
@author:Administrator
@file: remove_outliers.py
@time: 2018/7/16
"""
# 去除离群点； 对价格这个类别要分情况处理，因为，
# 出租价格和售卖价格相差太大了，需要将这两列取出来，
# 然后判断（按行取，利用dataframe['tradetype;']把价格取出来，
# 这个时候要再拿一列来存储原来的行号， 最后经过处理之后再返回原来的行号，生成一个列表
# 在原始的数据上面找到这些行去除掉，

